subsection Physical data
  set testcase = 6
  set fe_degree = 2
  set fe_degree_Q0 = 1
  set n_q_points_1d = 4
  set n_q_points_1d_Q0 = 2
  set final_time   = 0.200
  set gamma = 1.4
end


subsection Space discretization
  set max_loc_refinements = 4
  set min_loc_refinements = 2
end

subsection Limiter
  set beta_density = 15.0
  set beta_momentum =15.0
  set beta_energy = 15.0

  set M = 100
  set beta = 1
  set positivity = false
end

subsection Param
 set EulerNumericalFlux =harten_lax_vanleer
# set RungeKuttaScheme = ssp_order_3
end

set n_stages = 3

#The output frequency
set output_tick = 0.005


