fstep HLL refine 2 3 FILTER 

Running with 1 MPI processes
Vectorization over 2 doubles = 128 bits (SSE2)
8820 6720 6720 
Time step size: 0.000596623, minimal h: 0.015, initial transport scaling: 0.00375001

Time:       0, dt:   0.0006, norm rho:   4.67e-16, rho * u:          0, energy: 2.703e-15
Time:  0.0502, dt:   0.0011, norm rho:     0.3423, rho * u:     0.4767, energy:     2.397
Time:     0.1, dt:  0.00056, norm rho:     0.5221, rho * u:      0.671, energy:     3.528
Time:    0.15, dt:  0.00058, norm rho:     0.6343, rho * u:     0.8777, energy:     4.138
Time:     0.2, dt:  0.00056, norm rho:     0.7246, rho * u:      1.072, energy:     4.575
Time:    0.25, dt:  0.00058, norm rho:      0.804, rho * u:      1.253, energy:     4.933
Time:     0.3, dt:  0.00055, norm rho:     0.8776, rho * u:      1.419, energy:     5.263
Time:   0.351, dt:  0.00058, norm rho:     0.9517, rho * u:       1.57, energy:     5.572
Time:     0.4, dt:  0.00058, norm rho:       1.02, rho * u:      1.729, energy:     5.878
Time:    0.45, dt:  0.00057, norm rho:      1.087, rho * u:       1.87, energy:      6.17
Time:     0.5, dt:  0.00056, norm rho:      1.155, rho * u:       2.03, energy:     6.483
Time:    0.55, dt:  0.00058, norm rho:      1.224, rho * u:      2.189, energy:     6.819
Time:     0.6, dt:  0.00058, norm rho:      1.292, rho * u:      2.363, energy:       7.2
Time:   0.651, dt:  0.00056, norm rho:       1.36, rho * u:      2.515, energy:     7.573
Time:     0.7, dt:  0.00055, norm rho:      1.415, rho * u:      2.643, energy:     7.903
Time:    0.75, dt:  0.00054, norm rho:      1.476, rho * u:      2.764, energy:     8.265
Time:     0.8, dt:  0.00053, norm rho:      1.534, rho * u:      2.858, energy:     8.578
Time:    0.85, dt:  0.00054, norm rho:      1.581, rho * u:      2.922, energy:     8.811
Time:     0.9, dt:  0.00056, norm rho:       1.62, rho * u:      2.948, energy:     8.965
Time:    0.95, dt:  0.00056, norm rho:       1.65, rho * u:      2.947, energy:     9.045
Time:       1, dt:  0.00057, norm rho:      1.683, rho * u:      2.945, energy:     9.133
Time:    1.05, dt:  0.00057, norm rho:      1.716, rho * u:      2.936, energy:     9.247
Time:     1.1, dt:  0.00058, norm rho:      1.744, rho * u:      2.924, energy:     9.334
Time:    1.15, dt:  0.00055, norm rho:       1.77, rho * u:      2.905, energy:     9.412
Time:     1.2, dt:  0.00059, norm rho:      1.794, rho * u:      2.883, energy:     9.483
Time:    1.25, dt:  0.00059, norm rho:      1.816, rho * u:      2.855, energy:     9.541
Time:     1.3, dt:  0.00057, norm rho:      1.842, rho * u:      2.845, energy:     9.644
Time:    1.35, dt:  0.00058, norm rho:      1.866, rho * u:      2.831, energy:     9.734
Time:     1.4, dt:  0.00055, norm rho:      1.891, rho * u:      2.826, energy:     9.843
Time:    1.45, dt:  0.00059, norm rho:      1.914, rho * u:      2.824, energy:     9.943
Time:     1.5, dt:  0.00058, norm rho:      1.936, rho * u:      2.817, energy:     10.03
Time:    1.55, dt:  0.00058, norm rho:      1.955, rho * u:      2.806, energy:      10.1
Time:     1.6, dt:  0.00055, norm rho:      1.974, rho * u:      2.792, energy:     10.16
Time:    1.65, dt:  0.00055, norm rho:      1.993, rho * u:      2.786, energy:     10.24
Time:     1.7, dt:  0.00059, norm rho:      2.012, rho * u:      2.781, energy:     10.31
Time:    1.75, dt:  0.00058, norm rho:      2.029, rho * u:      2.777, energy:     10.39
Time:     1.8, dt:  0.00059, norm rho:      2.044, rho * u:      2.768, energy:     10.46
Time:    1.85, dt:  0.00059, norm rho:      2.057, rho * u:      2.763, energy:      10.5
Time:     1.9, dt:  0.00059, norm rho:      2.079, rho * u:      2.764, energy:      10.6
Time:    1.95, dt:  0.00058, norm rho:      2.099, rho * u:      2.763, energy:     10.69
Time:       2, dt:  0.00059, norm rho:      2.118, rho * u:       2.76, energy:     10.77
Time:    2.05, dt:  0.00058, norm rho:      2.137, rho * u:      2.757, energy:     10.84
Time:     2.1, dt:  0.00059, norm rho:      2.154, rho * u:      2.755, energy:     10.91
Time:    2.15, dt:  0.00056, norm rho:      2.166, rho * u:      2.745, energy:     10.95
Time:     2.2, dt:  0.00056, norm rho:      2.183, rho * u:      2.746, energy:     11.02
Time:    2.25, dt:  0.00057, norm rho:        2.2, rho * u:      2.749, energy:      11.1
Time:     2.3, dt:  0.00056, norm rho:      2.214, rho * u:      2.751, energy:     11.15
Time:    2.35, dt:  0.00056, norm rho:       2.23, rho * u:      2.748, energy:     11.21
Time:     2.4, dt:  0.00055, norm rho:      2.245, rho * u:      2.743, energy:     11.27
Time:    2.45, dt:  0.00057, norm rho:      2.258, rho * u:      2.738, energy:     11.31
Time:     2.5, dt:  0.00059, norm rho:      2.269, rho * u:      2.734, energy:     11.33
Time:    2.55, dt:  0.00059, norm rho:      2.283, rho * u:      2.733, energy:     11.39
Time:     2.6, dt:  0.00059, norm rho:      2.295, rho * u:      2.734, energy:     11.43
Time:    2.65, dt:  0.00059, norm rho:       2.31, rho * u:      2.737, energy:     11.49
Time:     2.7, dt:  0.00058, norm rho:      2.318, rho * u:      2.728, energy:     11.51
Time:    2.75, dt:  0.00059, norm rho:      2.331, rho * u:       2.73, energy:     11.57
Time:     2.8, dt:  0.00058, norm rho:      2.341, rho * u:       2.73, energy:      11.6
Time:    2.85, dt:  0.00058, norm rho:      2.354, rho * u:      2.728, energy:     11.66
Time:     2.9, dt:  0.00058, norm rho:      2.363, rho * u:      2.726, energy:     11.69
Time:    2.95, dt:  0.00058, norm rho:      2.373, rho * u:      2.727, energy:     11.72
Time:       3, dt:  0.00058, norm rho:      2.385, rho * u:      2.731, energy:     11.78
Time:    3.05, dt:  0.00058, norm rho:      2.396, rho * u:      2.733, energy:     11.83
Time:     3.1, dt:  0.00058, norm rho:      2.403, rho * u:      2.724, energy:     11.84
Time:    3.15, dt:  0.00058, norm rho:      2.411, rho * u:      2.719, energy:     11.87
Time:     3.2, dt:  0.00058, norm rho:       2.42, rho * u:      2.719, energy:      11.9
Time:    3.25, dt:  0.00058, norm rho:       2.43, rho * u:      2.716, energy:     11.94
Time:     3.3, dt:  0.00058, norm rho:      2.441, rho * u:      2.716, energy:     11.98
Time:    3.35, dt:  0.00058, norm rho:      2.451, rho * u:      2.715, energy:     12.02
Time:     3.4, dt:  0.00058, norm rho:       2.46, rho * u:      2.713, energy:     12.05
Time:    3.45, dt:  0.00058, norm rho:      2.469, rho * u:       2.71, energy:     12.08
Time:     3.5, dt:  0.00058, norm rho:      2.476, rho * u:      2.706, energy:      12.1
Time:    3.55, dt:  0.00058, norm rho:      2.483, rho * u:      2.702, energy:     12.14
Time:     3.6, dt:  0.00058, norm rho:      2.491, rho * u:      2.698, energy:     12.17
Time:    3.65, dt:  0.00058, norm rho:      2.497, rho * u:      2.695, energy:     12.18
Time:     3.7, dt:  0.00058, norm rho:      2.503, rho * u:      2.693, energy:      12.2
Time:    3.75, dt:  0.00058, norm rho:       2.51, rho * u:      2.693, energy:     12.23
Time:     3.8, dt:  0.00058, norm rho:      2.517, rho * u:      2.692, energy:     12.25
Time:    3.85, dt:  0.00058, norm rho:      2.524, rho * u:      2.694, energy:     12.29
Time:     3.9, dt:  0.00058, norm rho:      2.532, rho * u:      2.697, energy:     12.32
Time:    3.95, dt:  0.00058, norm rho:       2.54, rho * u:      2.696, energy:     12.35
Time:       4, dt:  0.00058, norm rho:      2.547, rho * u:        2.7, energy:     12.38

+-------------------------------------+------------------+------------+------------------+
| Total wallclock time elapsed        | 2.157e+04s     0 | 2.157e+04s | 2.157e+04s     0 |
|                                     |                  |                               |
| Section                 | no. calls |   min time  rank |   avg time |   max time  rank |
+-------------------------------------+------------------+------------+------------------+
| apply - integrals       |     41400 |      3802s     0 |      3802s |      3802s     0 |
| apply - inverse mass    |     41400 |     184.7s     0 |     184.7s |     184.7s     0 |
| compute errors          |        81 |     2.067s     0 |     2.067s |     2.067s     0 |
| compute transport speed |      1382 |     33.44s     0 |     33.44s |     33.44s     0 |
| output                  |        81 |     139.2s     0 |     139.2s |     139.2s     0 |
| rk time stepping total  |      6900 | 1.615e+04s     0 | 1.615e+04s | 1.615e+04s     0 |
+-------------------------------------+------------------+------------+------------------+
