subsection Physical data
  set testcase = 4
  set fe_degree = 2
  set fe_degree_Q0 = 0
  set n_q_points_1d = 5
  set n_q_points_1d_Q0 = 1
  set final_time   = 0.2
  set gamma = 1.4
end


subsection Space discretization
  set n_global_refinements = 3
  set max_loc_refinements = 2 #4
  set min_loc_refinements = 1 #2
  set n_refinements = 1
  set n_adaptive_pre_refinement_steps = 3
end

subsection Limiter
  set beta_density = 0.660
  set beta_momentum = 0.750
  set beta_energy =0.660

  set M = 0.0
  set beta = 2.0
  set positivity = false
  set type = true #true is TVB, false is filter
  set function_limiter = false  # true is minmod, false is vanAlbada
end

subsection Param
 set EulerNumericalFlux = harten_lax_vanleer
# set RungeKuttaScheme = ssp_order_3
end

set n_stages = 3

set refine = false

#The output frequency
set output_tick = 0.005

Running with 1 MPI processes
Vectorization over 2 doubles = 128 bits (SSE2)
Time step size: 0.000840395, minimal h: 0.00625, initial transport scaling: 0.00528221

Time:       0, dt:  0.00084, norm rho:  7.983e-17, rho * u:          0, energy: 2.209e-16
Time: 0.00507, dt:  0.00057, norm rho:    0.01262, rho * u:    0.01297, energy:   0.03438
Time:  0.0103, dt:  0.00051, norm rho:    0.01944, rho * u:    0.02115, energy:   0.05491
Time:  0.0153, dt:  0.00049, norm rho:    0.02445, rho * u:    0.02697, energy:   0.07009
Time:  0.0202, dt:  0.00049, norm rho:    0.02867, rho * u:    0.03173, energy:    0.0827
Time:   0.025, dt:  0.00048, norm rho:    0.03238, rho * u:    0.03584, energy:   0.09361
Time:  0.0302, dt:  0.00047, norm rho:    0.03605, rho * u:    0.03984, energy:    0.1042
Time:  0.0354, dt:  0.00047, norm rho:    0.03939, rho * u:    0.04346, energy:    0.1138
Time:  0.0401, dt:  0.00047, norm rho:     0.0422, rho * u:    0.04649, energy:    0.1219
Time:  0.0452, dt:  0.00046, norm rho:    0.04511, rho * u:    0.04961, energy:    0.1302
Time:  0.0502, dt:  0.00046, norm rho:    0.04784, rho * u:    0.05253, energy:    0.1379
Time:  0.0553, dt:  0.00046, norm rho:    0.05043, rho * u:    0.05529, energy:    0.1453
Time:  0.0604, dt:  0.00046, norm rho:     0.0529, rho * u:    0.05792, energy:    0.1523
Time:  0.0654, dt:  0.00046, norm rho:    0.05527, rho * u:    0.06043, energy:     0.159
Time:  0.0704, dt:  0.00046, norm rho:    0.05754, rho * u:    0.06285, energy:    0.1654
Time:  0.0754, dt:  0.00046, norm rho:    0.05973, rho * u:    0.06517, energy:    0.1715
Time:  0.0804, dt:  0.00046, norm rho:    0.06184, rho * u:    0.06741, energy:    0.1775
Time:  0.0854, dt:  0.00045, norm rho:    0.06389, rho * u:    0.06958, energy:    0.1833
Time:  0.0904, dt:  0.00045, norm rho:    0.06588, rho * u:    0.07169, energy:    0.1889
Time:  0.0954, dt:  0.00045, norm rho:    0.06781, rho * u:    0.07373, energy:    0.1944
Time:     0.1, dt:  0.00045, norm rho:    0.06969, rho * u:    0.07572, energy:    0.1997
Time:   0.105, dt:  0.00045, norm rho:    0.07153, rho * u:    0.07767, energy:    0.2048
Time:    0.11, dt:  0.00045, norm rho:    0.07332, rho * u:    0.07956, energy:    0.2099
Time:   0.115, dt:  0.00045, norm rho:    0.07507, rho * u:    0.08141, energy:    0.2148
Time:    0.12, dt:  0.00045, norm rho:    0.07678, rho * u:    0.08323, energy:    0.2196
Time:   0.125, dt:  0.00045, norm rho:    0.07846, rho * u:      0.085, energy:    0.2244
Time:    0.13, dt:  0.00045, norm rho:    0.08011, rho * u:    0.08674, energy:     0.229
Time:   0.135, dt:  0.00045, norm rho:    0.08172, rho * u:    0.08845, energy:    0.2335
Time:    0.14, dt:  0.00045, norm rho:     0.0833, rho * u:    0.09012, energy:     0.238
Time:   0.145, dt:  0.00045, norm rho:    0.08485, rho * u:    0.09176, energy:    0.2424
Time:    0.15, dt:  0.00045, norm rho:    0.08638, rho * u:    0.09338, energy:    0.2467
Time:   0.155, dt:  0.00045, norm rho:    0.08788, rho * u:    0.09497, energy:    0.2509
Time:    0.16, dt:  0.00045, norm rho:    0.08936, rho * u:    0.09653, energy:    0.2551
Time:   0.165, dt:  0.00045, norm rho:    0.09081, rho * u:    0.09807, energy:    0.2592
Time:    0.17, dt:  0.00045, norm rho:    0.09225, rho * u:    0.09958, energy:    0.2632
Time:   0.175, dt:  0.00045, norm rho:    0.09366, rho * u:     0.1011, energy:    0.2672
Time:    0.18, dt:  0.00045, norm rho:    0.09505, rho * u:     0.1025, energy:    0.2711
Time:   0.185, dt:  0.00045, norm rho:    0.09642, rho * u:      0.104, energy:     0.275
Time:    0.19, dt:  0.00045, norm rho:    0.09777, rho * u:     0.1054, energy:    0.2788
Time:   0.195, dt:  0.00045, norm rho:    0.09911, rho * u:     0.1068, energy:    0.2825
Time:     0.2, dt:  0.00045, norm rho:     0.1004, rho * u:     0.1082, energy:    0.2862

+-------------------------------------+------------------+------------+------------------+
| Total wallclock time elapsed        |      3723s     0 |      3723s |      3723s     0 |
|                                     |                  |                               |
| Section                 | no. calls |   min time  rank |   avg time |   max time  rank |
+-------------------------------------+------------------+------------+------------------+
| apply - integrals       |      2586 |     501.9s     0 |     501.9s |     501.9s     0 |
| apply - inverse mass    |      2586 |     24.92s     0 |     24.92s |     24.92s     0 |
| compute errors          |        41 |     2.368s     0 |     2.368s |     2.368s     0 |
| compute transport speed |        88 |     4.614s     0 |     4.614s |     4.614s     0 |
| output                  |        41 |     151.5s     0 |     151.5s |     151.5s     0 |
| rk time stepping total  |       431 |      3555s     0 |      3555s |      3555s     0 |
+-------------------------------------+------------------+------------+------------------+
