subsection Physical data
  set testcase = 3
  set fe_degree = 2
  set fe_degree_Q0 = 0
  set n_q_points_1d = 5
  set n_q_points_1d_Q0 = 1
  set final_time   = 4.0
  set gamma = 1.4
end


subsection Space discretization
  set n_global_refinements = 3
  set max_loc_refinements = 1
  set min_loc_refinements = 1
  set n_refinements = 1
  set n_adaptive_pre_refinement_steps = 3
end

subsection Limiter
  set beta_density = 0.20
  set beta_momentum =0.20
  set beta_energy = 0.20

  set M = 0.0
  set beta = 1.0
  set positivity = true
  set type = true #true is TVB, false is filter
  set function_limiter = true  # true is minmod, false is vanAlbada
end

set refine = false
set refine_indicator = true #true is gradient of density, false is gradient of pressure

subsection Param
 set EulerNumericalFlux = harten_lax_vanleer
end

set n_stages = 3

#The output frequency
set output_tick = 0.5

Running with 1 MPI processes
Vectorization over 2 doubles = 128 bits (SSE2)
Time step size: 0.000596623, minimal h: 0.015, initial transport scaling: 0.00375001

Time:       0, dt:   0.0006, norm rho:   4.67e-16, rho * u:          0, energy: 2.703e-15
Time:     0.5, dt:  0.00056, norm rho:      1.254, rho * u:      2.269, energy:     7.117
Time:       1, dt:  0.00056, norm rho:      1.772, rho * u:      3.113, energy:     9.642
Time:     1.5, dt:  0.00057, norm rho:      1.971, rho * u:      2.909, energy:     10.33
Time:       2, dt:  0.00059, norm rho:      2.154, rho * u:      2.846, energy:     11.04
Time:     2.5, dt:   0.0006, norm rho:      2.276, rho * u:      2.805, energy:     11.46
Time:       3, dt:   0.0006, norm rho:      2.361, rho * u:      2.794, energy:     11.77
Time:     3.5, dt:   0.0006, norm rho:      2.427, rho * u:      2.762, energy:        12
Time:       4, dt:   0.0006, norm rho:      2.478, rho * u:      2.734, energy:     12.19

+-------------------------------------+------------------+------------+------------------+
| Total wallclock time elapsed        | 1.204e+05s     0 | 1.204e+05s | 1.204e+05s     0 |
|                                     |                  |                               |
| Section                 | no. calls |   min time  rank |   avg time |   max time  rank |
+-------------------------------------+------------------+------------+------------------+
| apply - integrals       |     41376 | 1.612e+04s     0 | 1.612e+04s | 1.612e+04s     0 |
| apply - inverse mass    |     41376 |     818.1s     0 |     818.1s |     818.1s     0 |
| compute errors          |         9 |     1.135s     0 |     1.135s |     1.135s     0 |
| compute transport speed |      1381 |     144.4s     0 |     144.4s |     144.4s     0 |
| output                  |         9 |     67.54s     0 |     67.54s |     67.54s     0 |
| rk time stepping total  |      6896 | 1.202e+05s     0 | 1.202e+05s | 1.202e+05s     0 |
+-------------------------------------+------------------+------------+------------------+
