DMR filter refine 2 4 HLL 

Running with 1 MPI processes
Vectorization over 2 doubles = 128 bits (SSE2)
38874 29184 29184 
Time step size: 0.000142134, minimal h: 0.0104167, initial transport scaling: 0.000893371

Time:       0, dt:  0.00014, norm rho:     0.1823, rho * u:      1.823, energy:      15.5
Time: 0.00503, dt:  0.00013, norm rho:      1.326, rho * u:      14.23, energy:     117.3
Time:    0.01, dt:  0.00012, norm rho:      2.017, rho * u:      21.13, energy:     178.2
Time:   0.015, dt:  0.00012, norm rho:      2.545, rho * u:      26.35, energy:       224
Time:  0.0201, dt:  0.00012, norm rho:      3.017, rho * u:      30.87, energy:     264.6
Time:   0.025, dt:  0.00012, norm rho:      3.443, rho * u:      34.76, energy:     300.6
Time:  0.0301, dt:  0.00012, norm rho:      3.847, rho * u:      38.49, energy:     335.3
Time:  0.0351, dt:  0.00011, norm rho:      4.235, rho * u:      42.03, energy:       369
Time:    0.04, dt:  0.00011, norm rho:      4.607, rho * u:      45.34, energy:     401.1
Time:   0.045, dt:  0.00011, norm rho:      4.981, rho * u:      48.58, energy:     433.4
Time:    0.05, dt:  0.00011, norm rho:      5.341, rho * u:      51.69, energy:     464.1
Time:  0.0551, dt:  0.00011, norm rho:      5.709, rho * u:      54.79, energy:     495.2
Time:  0.0601, dt:  0.00011, norm rho:       6.07, rho * u:       57.8, energy:     525.7
Time:  0.0651, dt:  0.00011, norm rho:       6.43, rho * u:      60.79, energy:     555.9
Time:  0.0701, dt:  0.00011, norm rho:      6.787, rho * u:      63.76, energy:     586.2
Time:   0.075, dt:   0.0001, norm rho:      7.143, rho * u:      66.67, energy:       616
Time:    0.08, dt:   0.0001, norm rho:        7.5, rho * u:      69.58, energy:       646
Time:  0.0851, dt:   0.0001, norm rho:      7.852, rho * u:      72.47, energy:     675.5
Time:    0.09, dt:   0.0001, norm rho:      8.198, rho * u:      75.24, energy:     704.3
Time:  0.0951, dt:  9.9e-05, norm rho:      8.556, rho * u:      78.08, energy:       734
Time:     0.1, dt:   0.0001, norm rho:      8.899, rho * u:       80.8, energy:     762.4
Time:   0.105, dt:   0.0001, norm rho:      9.243, rho * u:      83.51, energy:     790.8
Time:    0.11, dt:  9.8e-05, norm rho:      9.588, rho * u:      86.25, energy:     819.7
Time:   0.115, dt:  9.6e-05, norm rho:      9.925, rho * u:      88.87, energy:     847.5
Time:    0.12, dt:  9.8e-05, norm rho:      10.27, rho * u:      91.55, energy:     876.3
Time:   0.125, dt:  9.6e-05, norm rho:      10.61, rho * u:      94.14, energy:     904.3
Time:    0.13, dt:  9.5e-05, norm rho:      10.94, rho * u:      96.71, energy:     931.9
Time:   0.135, dt:  9.3e-05, norm rho:      11.28, rho * u:      99.32, energy:     959.5
Time:    0.14, dt:  9.5e-05, norm rho:      11.61, rho * u:      101.9, energy:     987.5
Time:   0.145, dt:  9.3e-05, norm rho:      11.94, rho * u:      104.4, energy:      1015
Time:    0.15, dt:  9.4e-05, norm rho:      12.28, rho * u:        107, energy:      1043
Time:   0.155, dt:  9.3e-05, norm rho:      12.61, rho * u:      109.5, energy:      1070
Time:    0.16, dt:  9.2e-05, norm rho:      12.94, rho * u:        112, energy:      1097
Time:   0.165, dt:  9.3e-05, norm rho:      13.26, rho * u:      114.5, energy:      1124
Time:    0.17, dt:  9.2e-05, norm rho:      13.58, rho * u:        117, energy:      1151
Time:   0.175, dt:  9.2e-05, norm rho:      13.91, rho * u:      119.4, energy:      1178
Time:    0.18, dt:  9.1e-05, norm rho:      14.24, rho * u:      121.9, energy:      1204
Time:   0.185, dt:  9.3e-05, norm rho:      14.56, rho * u:      124.3, energy:      1232
Time:    0.19, dt:  9.2e-05, norm rho:      14.89, rho * u:      126.8, energy:      1258
Time:   0.195, dt:  9.2e-05, norm rho:      15.21, rho * u:      129.1, energy:      1284
Time:     0.2, dt:  9.2e-05, norm rho:      15.54, rho * u:      131.6, energy:      1311

+-------------------------------------+------------------+------------+------------------+
| Total wallclock time elapsed        | 2.359e+04s     0 | 2.359e+04s | 2.359e+04s     0 |
|                                     |                  |                               |
| Section                 | no. calls |   min time  rank |   avg time |   max time  rank |
+-------------------------------------+------------------+------------+------------------+
| apply - integrals       |     11808 |      5121s     0 |      5121s |      5121s     0 |
| apply - inverse mass    |     11808 |     252.8s     0 |     252.8s |     252.8s     0 |
| compute errors          |        41 |     8.008s     0 |     8.008s |     8.008s     0 |
| compute transport speed |       395 |     48.38s     0 |     48.38s |     48.38s     0 |
| output                  |        41 |     355.6s     0 |     355.6s |     355.6s     0 |
| rk time stepping total  |      1968 |  2.17e+04s     0 |  2.17e+04s |  2.17e+04s     0 |
+-------------------------------------+------------------+------------+------------------+

